{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "fmt": {
      "dependsOn": ["^fmt"]
    },
    "fmt:check": {
      "dependsOn": ["^fmt:check"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
